MAIL_HOST = smtp.gmail.com   #it is use for gmail service
MAIL_USER = apexdior0003@gmail.com
MAIL_PASS = gmrl xfpg kmce wzfj


JWT_SECRET = "Ideas and curiosity is sole of Research"
FOLDER_NAME = "StudyIdea-data"

RAZORPAY_KEY = rzp_test_R8lRgj9ryISi4p
RAZORPAY_SECRET = gOiwOrZFAh7hn5irp5pmWFBb

CLOUD_NAME = dtbhanubz
API_KEY = 836659559884373
API_SECRET = n4lzmzQAozDkJGYlQ9Aeb7GYhPs

MONGODB_URL = "mongodb://localhost:27017/StudyIdea"
PORT = 4000
